<html>
<head>
    <meta charset="UTF-8" content="width=device-width" name="viewport">
<!--<meta name="viewport" content="width=device-width">-->
<link rel="stylesheet" type="text/css" href="styles/navbar.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">

<script src="script/navbar.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>TXISB - Competitions</title>
    <link rel="stylesheet" type="text/css" href="styles/competitions.css">
</head>
<body>
<div class="container">
    
    <header id="desktop-view">
        <div class="site-info">
            <div class="site-title">
                <img src="img/SwingBattleLogo_White.png" alt="TXISB Title"/>
            </div>
        </div>
        <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="schedule.html">Class Schedule</a></li>
        <li><a href="cschedule.html">Evening Schedule</a></li>
        <!--<li><a href="staff.html">Staff</a></li>-->
        <li><a href="competitions.html">Competitions</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</nav>
    </header>
    <aside class="collapsed" id="navbar mobile-view">
        <div class="collapsed">
            <span class="site-logo" id="navbar-site-logo" role="button">
                &#9776;
            </span>
            <span class="site-logo">
                <img src="img/SwingBattleLogo_White.png" alt="TXISB Title"/>
            </span>
        </div>
        <div class="expanded">
            <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="schedule.html">Class Schedule</a></li>
        <li><a href="cschedule.html">Evening Schedule</a></li>
        <!--<li><a href="staff.html">Staff</a></li>-->
        <li><a href="competitions.html">Competitions</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</nav>
        </div>

    </aside>


    <div class="page">
        <section class="competitions-overview">
            <div class="competition-details">
                <h3>Mix & Match</h3>
                <p>
                    Mix & Matches are fun social dance competitions where you join as an individual.
                    In the prelims, you will dance with random partners and be rotated in heats; each dancer is judged individually.
                    In the finals, you will randomly draw a partner and be judged as a couple.
                    The finals will be done in spotlight format.
                </p>
            </div>
            <div class="competition-details">
                <h3>Solo Jazz</h3>
                <p>
                    In this competition, contestants will be judged for their solo jazz skills, placing improvisation and artistic awareness high in the judging criteria.
                    We're looking forward to witnessing the breadth of jazz expression!
                    What can you create?
                </p>
            </div>
            <div class="competition-details">
                <h3>Jedi Swing Ep. IV:<br /> A New Hop</h3>
                <p>
                    A Lindy Jedi's strength flows from the force through movement and partner connection.
                    This will be a competition in which contestants will enter as a couple and will social dance to a variety of songs, tempos, commands, and challenges.
                </p>
            </div>
        </section>
    </div>
    <footer>
    <h3>Copyright &copy; 2017 TXISB</h3>
</footer>

</div>
</body>
</html>